# hazelcast-aware-demo

./: README.md  pom.xml
src/main/java/com/hazelcast/aware/demo/: HazelcastAwareBean1.java  HazelcastAwareBean2.java  HazelcastAwareDemo.java  HazelcastInstanceConfigProvider.java
src/main/resources/: applicationContext.xml
