<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  	
  	<modelVersion>4.0.0</modelVersion>
  	<groupId>com.hazelcast</groupId>
  	<artifactId>hazelcast-aware-demo</artifactId>
  	<version>1.0.0-SNAPSHOT</version>
    <name>Demo application for Hazelcast-Aware</name>
    <url>https://github.com/serkan-ozal/hazelcast-aware-demo</url>
     
  	<properties>
        
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        
        <source.compiler.version>1.6</source.compiler.version>
        <target.compiler.version>1.6</target.compiler.version>
        
        <maven.compiler.plugin.version>2.3.2</maven.compiler.plugin.version>
        <maven.resources.plugin.version>2.4</maven.resources.plugin.version>
		 
		<hazelcast.aware.version>1.0.0</hazelcast.aware.version>
		<hazelcast.version>3.2.1</hazelcast.version>

    </properties>
  
  	<build>
        <finalName>hazelcast-aware-demo</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <source>${source.compiler.version}</source>
                    <target>${target.compiler.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${maven.resources.plugin.version}</version>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
    
   	<dependencies>
		<dependency>
			<groupId>com.hazelcast</groupId>
			<artifactId>hazelcast-aware</artifactId>
			<version>${hazelcast.aware.version}</version>
		</dependency>
		<dependency>
			<groupId>com.hazelcast</groupId>
			<artifactId>hazelcast-all</artifactId>
			<version>${hazelcast.version}</version>
		</dependency>
	</dependencies>
    
    <repositories>
        <repository>
            <id>nexus-maven-repository</id>
            <url>https://maven-us.nuxeo.org/nexus/content/groups/public/</url>
        </repository>
		<repository>
			<id>my-maven-repository</id>
			<url>https://github.com/serkan-ozal/maven-repository/raw/master/</url>
		</repository>
	</repositories>
    
</project>
